courses:
  - title: Progamação Funcional com Elixir
    sub_title: Aprenda programação funcional de uma vez por todas!
    logo_file: pf-elixir-cover.png
    price: Com certificado
    category: Elixir
    level: todos os níveis
    html_page: pf-elixir.html
    html_course: https://www.udemy.com/programacao-funcional-com-elixir/?couponCode=BLACKFRIDAY-18
    teacher: Jackson Pires
    video_embedded: not
    description: >
      Esse curso visa mostrar aos alunos o que é a programação funcional e como ela funciona. Para isso usaremos a linguagem de programação Elixir que por sua vez é de fácil entendimento permitindo assim que o aprendizado sobre programação funcional seja ainda mais simples. O curso está dividido em 2 módulos no intuito de facilitar ainda mais o entendimento do assunto.

  - title: Ruby on Rails 5.x - Do início ao fim!
    sub_title: Entenda todo ecossistema do Ruby on Rails 5.x criando uma aplicação do início ao fim!
    logo_file: rails5x-cover.png
    price: Com certificado
    category: Ruby on Rails
    level: todos os níveis
    html_page: rubyonrails-5x.html
    html_course: https://www.udemy.com/rubyonrails-5x/?couponCode=BLACK-FRIDAY-18
    teacher: Jackson Pires
    video_embedded: not
    description: >
      O curso visa mostrar aos alunos como construir aplicações usando o framework Ruby on Rails, o mesmo está dividido em 7 módulos que mostrarão detalhadamente cada uma das etapas enfrentadas por quem está iniciando nesse mundo de desenvolvimento Web com Rails. Vejamos cada um. No primeiro módulo mostraremos os conceitos básicos que precisamos para iniciar nossa jornada rumo ao entendimento do Ruby on Rails. No segundo módulo vamos estudar um pouco da linguagem Ruby a fim de conhecermos alguns detalhes que precisaremos para um completo entendimento do framework Rails.
      No módulo 3 vamos desenvolver e publicar nossa primeira aplicação. No módulo 4 vamos configurar nosso ambiente de desenvolvimento em nossa máquina local. Esse ambiente funcionará em Windows, Linux e Mac. No módulo 5 vamos desenvolver nossa segunda aplicação para nos aprofundar no framework Rails. Aqui também mostrarei algumas técnicas e resoluções de problemas corriqueiros no desenvolvimento de uma aplicação.
      No módulo 6 vamos publicar nossa aplicação em um VPS mostrando passo a passo toda a configuração necessária para colocar uma aplicação em produção. No último módulo vou colocar alguns vídeos com dúvidas ou coisas que não vimos durante os módulo as anteriores. Enfim, o curso foi todo remodelado desde a última versão e vai contar com tudo que há de mais novo na versão 5 do Rails.

  - title: Docker para desenvolvedores Javascript / Node.JS
    sub_title: Use Docker no seu ambiente de desenvolvimento e produção com aplicações Javascript / Node.JS
    logo_file: docker-js-cover.png
    price: Com certificado
    category: DevOps
    level: iniciante/intermediário
    html_page: curso-docker-nodejs.html
    html_course: https://www.udemy.com/docker-nodejs/?couponCode=BLACK-FRIDAY-18
    teacher: Jackson Pires
    video_embedded: not
    description: >
      O curso visa mostrar aos alunos como dar os primeiros passos com o Docker para seu uso tanto em ambiente de desenvolvimento como em produção. Serão abordados assuntos como: Conceitos iniciais do Docker, Dockerfile, Docker Hub, Docker Compose, Volumes, Networks, Portas, etc.
      É importante perceber que o curso NÃO abordará "Orquestração de Containers", sendo assim, ferramentas como Swarm e Kubernetes não farão parte do escopo desse curso.

  - title: Git e Github - Primeiros Passos
    sub_title: Dê os primeiros passos no entendimento do Git e Github
    logo_file: git-github-cover.png
    price: Grátis
    category: Desenvolvedor
    level: iniciante
    html_page: git-github-primeiros-passos.html
    teacher: Jackson Pires
    video_embedded: >
      <iframe width="100%" height="600"
        src="https://www.youtube.com/embed/videoseries?list=PLmSWX0ePcw4h4Hf1nmrvIxJJ_2QjojhVC" frameborder="0" allowfullscreen>
      </iframe>
    description: >
      Gerir versões e código-fonte de software pode ser um trabalho árduo quando não se usa ferramentas para isso, no entanto, a dobradinha git e github trazem essa facilidade para o desenvolvedor. 
      Nesse minicurso você conhecerá tudo necessário para dar os primeiros passos no uso dessas ferramentas indispensáveis ao desenvolvedor moderno.

  - title: Iniciando com Materialize CSS Framework
    sub_title: Dê os primeiros passos rumo ao front-end responsivo e ao Material Design
    logo_file: materialize-cover.png
    price: Com certificado
    category: Front-end
    level: iniciante/intermediário
    html_page: iniciando-com-materialize.html
    html_course: https://www.udemy.com/iniciando-com-materialize/?couponCode=BLACK-FRIDAY-18
    teacher: Tássio Gonçalves
    video_embedded: not
    description: >
      MaterializeCSS é um framework CSS que traz o conceito do material design adotado pelo Google de uma forma muito simples e minimalista.
      Neste curso conheceremos o Framework Materialize CSS para desenvolvimento web front-end, baseada no Material Design do Google facilita a construção de aplicações web responsivas e com visual elegante.

  - title: "Sass/SCSS: Curso Completo"
    sub_title: Chega de CSS desorganizado! Elabore projetos organizados, rápidos e sem frustrações utilizando Sass
    logo_file: sass-cover.png
    price: Com certificado
    category: Front-end
    level: iniciante/intermediário
    html_page: sass-curso-completo.html
    html_course: https://www.udemy.com/sass-curso-completo/?couponCode=BLACK-FRIDAY-18
    teacher: Tássio Gonçalves
    video_embedded: not
    description: >
      Aumente suas habilidades em design de páginas web com Sass/SCSS - o poderoso pré-processador CSS!
      Este curso completo para o desenvolvimento de Sass/SCSS abrange tudo o que você precisa saber sobre esta incrível tecnologia.

  - title: Docker para desenvolvedores Ruby on Rails
    sub_title: Use Docker no seu ambiente de desenvolvimento e produção com aplicações Ruby on Rails
    logo_file: docker-rails-cover.png
    price: Com certificado
    category: DevOps
    level: iniciante/intermediário
    html_page: curso-docker-rails.html
    html_course: https://www.udemy.com/docker-rails/?couponCode=BLACK-FRIDAY-18
    teacher: Jackson Pires
    video_embedded: not
    description: >
      O curso visa mostrar aos alunos como dar os primeiros passos com o Docker para seu uso tanto em ambiente de desenvolvimento como em produção. Serão abordados assuntos como: Conceitos iniciais do Docker, Dockerfile, Docker Hub, Docker Compose, Volumes, Networks, Portas, etc.
      É importante perceber que o curso NÃO abordará "Orquestração de Containers" , sendo assim, ferramentas como Swarm e Kubernetes não farão parte do escopo desse curso.

  - title: TDD com Ruby on Rails, RSpec e Capybara - Curso Completo
    sub_title: Desenvolva aplicações guiada a testes com Ruby on Rails
    logo_file: tdd-rails-cover.png
    price: Com certificado
    category: Ruby on Rails
    level: intermediário/avançado
    html_page: curso-tdd-rails.html
    html_course: https://www.udemy.com/rails-tdd/?couponCode=BLACK-FRIDAY-18
    teacher: Jackson Pires
    video_embedded: not
    description: >
      O curso visa mostrar aos alunos como utilizar a técnicas de desenvolvimento de software guiado a testes (TDD) utilizando o Ruby on Rails em conjunto com as ferramentas RSpec e Capybara. O curso estará dividido em 7 módulos que facilitarão a o aprendizado do aluno, sendo o módulo 1 o básico que apresentará os conceitos de tudo que estudaremos no curso. O módulo 2 será específico do Rspec onde nos aprofundaremos nessa ferramenta. No módulo 3 conheceremos o FactoryGirl e o VCR que serão ferramentas importantíssimas para o dia a dia do desenvolvimento com TDD. No módulo 4 aprenderemos como testar Models e Controllers do Rails. No módulo 5 conheceremos o Capybara e veremos como fazer testes de Views usando essa ferramenta. No módulo 6 veremos como testar APIs, e por fim, no módulo 7, colocaremos em prática tudo que vimos e desenvolveremos uma pequena aplicação utilizando os conceitos aprendidos durante os módulos anteriores.

  - title: Iniciando com Ruby e Orientação a Objetos
    sub_title: Aprenda de vez Orientação a Objetos com Ruby!
    logo_file: poo-ruby-cover.png
    price: Com certificado
    category: Ruby, Ruby on Rails
    level: iniciantes
    html_page: curso-poo-ruby.html
    html_course: https://www.udemy.com/poo-ruby/?couponCode=BLACK-FRIDAY-18
    teacher: Jackson Pires
    video_embedded: not
    description: >
      O curso visa mostrar aos alunos os primeiros passos com Ruby bem como conhecer e trabalhar com Programação Orientada a Objetos. O mesmo está dividido em 3 grandes módulos que facilitarão a explanação e o aprendizado por parte do aluno. Pretende-se ao final do curso permitir que o aluno conheça as bases do Ruby e da Orientação a Objetos aplicadas à linguagem em questão.

  - title: Desenvolvendo RESTful APIs com Ruby on Rails
    sub_title: Aprenda a criar uma aplicação completa com Ruby on Rails API-only
    logo_file: ror-api-cover.png
    price: Com certificado
    category: Ruby on Rails, RESTful
    level: intermediário/avançado
    html_page: curso-ror-api.html
    html_course: https://www.udemy.com/rubyonrails-api/?couponCode=BLACK-FRIDAY-18
    teacher: Jackson Pires
    video_embedded: not
    description: >
      O curso visa mostrar aos alunos como construir aplicações REST/RESTful usando o framework Ruby on Rails API-only. Dentre os assuntos abordados veremos, o funcionamento dos verbos/métodos HTTP, o uso do Render JSON nativo do Rails, a gem Active Model Serializers, Caching, Versionamento, CORS, Authenticação, TDD, dentre outras coisas.

  - title: Entendendo e documentando RESTful APIs
    sub_title: Entenda de uma vez por todas RESTful  APIs
    logo_file: restful-cover.png
    price: Com certificado
    category: RESTful
    level: todos os níveis
    html_page: restful-apis.html
    html_course: https://www.udemy.com/restful-apis/?couponCode=BLACK-FRIDAY-18
    teacher: Jackson Pires
    video_embedded: not
    description: >
      O curso visa mostrar aos alunos os conceitos sobre  RESTful APIs, bem como documentá-lo no intuito de facilitar a criação de APIs RESTful em qualquer linguagem de programação. O mesmo está dividido em 2 módulos, onde o primeiros falaremos sobre todos os conceitos que permeiam as RESTful APIs e o segundo faremos o uso do framework Swagger para documentar uma API.

  - title: Orientação a Objetos com Java
    sub_title: Aprenda o básico
    logo_file: poo-java-cover.png
    price: Com certificado
    category: Java
    level: iniciantes
    html_page: poo-java.html
    html_course: https://www.udemy.com/poo-java/?couponCode=BLACK-FRIDAY-18
    teacher: Jackson Pires
    video_embedded: not
    description: >
      O curso visa mostrar aos alunos como trabalhar com Orientação a Objetos utilizando o Java, o mesmo está dividido em 3 módulos que mostrarão detalhadamente cada uma das etapas enfrentadas por quem está iniciando no desenvolvimento Orientado a Objetos. No primeiro módulo será mostrada a história do Java bem como os conceitos iniciais da Programação Orientada a Objetos, no segundo módulo vamos instalar o Java e a IDE Eclipse nos três sistemas operacionais (Windows, Linux e Mac), e por fim, no terceiro módulo, falaremos sobre alguns assuntos que permeiam o Java e a Orientação a Objetos como pacotes, arrays, associações e herança.

  - title: Ruby on Rails 4.x - Curso Completo
    sub_title: Aprenda do básico ao avançado
    logo_file: rails-completo-cover.png
    price: Com certificado
    category: Ruby on Rails
    level: todos os níveis
    html_page: curso-ror.html
    html_course: https://www.udemy.com/rubyonrails/?couponCode=BLACK-FRIDAY-18
    teacher: Jackson Pires
    video_embedded: not
    description: >
      O curso visa mostrar aos alunos como construir aplicações usando o framework Ruby on Rails, o mesmo está dividido em 5 módulos que mostrarão detalhadamente cada uma das etapas enfrentadas por quem está iniciando nesse mundo de desenvolvimento Web com Rails. No primeiro módulo mostraremos a parte básica do Ruby on Rails, no segundo módulo configuraremos um novo ambiente de desenvolvimento, no terceiro criaremos uma aplicação completa, no quarto módulo configuraremos um VPS e por fim, no quinto módulo mostraremos assuntos que não foram abordados nos módulos anteriores.

  - title: Ruby on Rails para iniciantes
    sub_title: Aprenda o básico
    logo_file: rails-cover.png
    price: Grátis
    category: Ruby on Rails
    level: iniciantes
    html_page: rails.html
    teacher: Jackson Pires
    video_embedded: >
      <iframe width="100%" height="600"
        src="https://www.youtube.com/embed/videoseries?list=PLe3LRfCs4go-mkvHRMSXEOG-HDbzesyaP" frameborder="0" allowfullscreen>
      </iframe>
    description: >
      Ruby on Rails é um famoso framework para desenvolvimento de aplicações Web. Esse mini-curso visa mostrar de forma introdutória como dar os primeiros passos com essa maravilhosa ferramenta.

  - title: Conhecendo e Usando o Vagrant
    sub_title: Aprenda o básico
    logo_file: vagrant-cover.jpg
    price: Grátis
    category: Vagrant
    level: iniciantes
    html_page: vagrant.html
    teacher: Jackson Pires
    video_embedded: >
      <iframe width="100%" height="600"
        src="https://www.youtube.com/embed/videoseries?list=PLmSWX0ePcw4j6xaMvvTuYI0BgKadati5L" frameborder="0" allowfullscreen>
      </iframe>
    description: >
      Atualmente, muitos desenvolvedores freelance ou mesmo em empresas, trabalham em muitos projetos, muitas vezes ao mesmo tempo. Sendo assim, é necessário manter um ambiente computacional que atenda a cada um dos projetos trabalhados. O Vagrant ajuda o desenvolvedor a manter diversos ambientes computacionais através da virtualização, permitindo que se possa ter vários ambientes isolados, tudo isso de forma rápida e prática.

  - title: Conhecendo e Usando o VirtualBox
    sub_title: Aprenda o básico
    logo_file: virtualbox-cover.jpg
    price: Grátis
    category: VirtualBox
    level: iniciantes
    html_page: virtualbox.html
    teacher: Jackson Pires
    video_embedded: >
      <iframe width="100%" height="600"
        src="https://www.youtube.com/embed/videoseries?list=PLmSWX0ePcw4iYPxSoMx4Fp56SGXfluPCD" frameborder="0" allowfullscreen>
      </iframe>
    description: >
      Aprendendo a usar o VirtualBox, você conseguirá instalar/virtualizar vários sistemas operacionais em um único computador/notebook.

  - title: Banco de Dados e ANSI SQL para iniciantes
    sub_title: Aprenda o básico
    logo_file: sql-cover.png
    price: Com certificado
    category: Banco de dados e SQL
    level: iniciantes
    html_page: bd-ansisql.html
    html_course: https://www.udemy.com/bd-ansisql/?couponCode=BLACK-FRIDAY-18
    teacher: Jackson Pires
    video_embedded: not
    description: >
      O curso visa mostrar aos alunos os conceitos sobre Banco de Dados e ANSI SQL a fim de permitir criação, pesquisas e manipulação de dados armazenados nos mais diversos tipos de SGDB's. O mesmo está dividido em 4 módulos que facilitarão a explanação e o aprendizado por parte do aluno.

  - title: Fundamentos de Programação - Aprenda a programar do zero!
    sub_title: Aprenda algoritmos com Fluxograma, Portugol e Linguagem C
    logo_file: programacao-zero.png
    price: Com certificado
    category: Fluxograma, Portugol, Linguagem C
    level: iniciante
    html_page: curso-programacao-do-zero.html
    html_course: https://www.udemy.com/programacao-do-zero/?couponCode=BLACK-FRIDAY-18
    teacher: Jackson Pires
    video_embedded: not
    description: >
      O curso visa mostrar aos alunos os fundamentos da programação, baseando o estudo em fluxogramas, uso do portugol e também a linguagem C. Dessa forma será possível dar o primeiro passo para quem deseja ser um desenvolvedor ou mesmo entender os princípios que regem a programação. Ao final, o aluno estará apto a escolher qualquer linguagem de programação para seguir em sua carreira.

  - title: Conhecendo e Usando o Ubuntu Linux
    sub_title: Aprenda o básico
    logo_file: linux-cover.png
    price: Grátis
    category: Ubuntu Linux
    level: iniciantes
    html_page: linux.html
    teacher: Jackson Pires
    video_embedded: >
      <iframe width="100%" height="600"
        src="https://www.youtube.com/embed/videoseries?list=PLmSWX0ePcw4iMR1nTLXmsamnvOnnMNCNO" frameborder="0" allowfullscreen>
      </iframe>
    description: >
      Se você está iniciando na área de Ti, com certeza precisará conhecer os conceitos básicos do Linux, então é chegada a hora, comece agora mesmo a entrar no mundo open-source e a desvendar os mistérios do Ubuntu Linux.

  - title: Princípios do MS-DOS
    sub_title: Aprenda o básico
    logo_file: msdos-cover.jpg
    price: Grátis
    category: MS-DOS
    level: iniciantes
    html_page: msdos.html
    teacher: Jackson Pires
    video_embedded: >
      <iframe width="100%" height="600"
        src="https://www.youtube.com/embed/videoseries?list=PLmSWX0ePcw4gluymiLUqE9pULhdrVqNc8" frameborder="0" allowfullscreen>
      </iframe>
    description: >
      Se você pretende conhecer um pouco mais sobre o Sistema Operacional Windows ou ainda, se pretende aprender a programar, é essencial que saiba o básico do famoso MS-DOS.
